# Spring Data MongoDB configuration
spring.data.mongodb.uri=mongodb://username:password@localhost:27017
spring.data.mongodb.database=robot_app

# Spring Security OAuth2 Google Client configuration
spring.security.oauth2.client.registration.google.client-id=testValue
spring.security.oauth2.client.registration.google.client-secret=testValue
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Spring Security JWT configuration
application.security.jwt.access-token-header=X-AUTH-ACCESS-TOKEN
application.security.jwt.refresh-token-header=X-AUTH-REFRESH-TOKEN
application.security.jwt.auth-base-url=/auth
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400
application.security.jwt.refresh-token.expiration=604800000

HOME_LOG=logs/upload.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=${HOME_LOG}
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.total-size-cap=1GB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n
logging.level.org.springframework=INFO
logging.level.com.microservice.auth=INFO